# automationQA

./: .gitignore  build.gradle  serenity.properties  settings.gradle
.github/workflows/: coverage.yml  sonarcloud.yml
src/main/java/co/udea/certificacion/calidad/interactions/: abrirCreditos.java  abrirSimulacion.java  rellenarFormulario.java  saberMasButton.java  simularButton.java
src/main/java/co/udea/certificacion/calidad/questions/: ValidarPersonas.java  ValidarSimulador.java  ValidarTasasYTarifas.java
src/main/java/co/udea/certificacion/calidad/tasks/: AbrirSimulacion.java  OpenThe.java  OpenThePersonas.java  OpenTheSimulador.java  llenarFormulario.java
src/main/java/co/udea/certificacion/calidad/userinterfaces/: UsuarioPage.java  creditosPage.java  personasPage.java  resultadosPage.java  simuladorPage.java
src/test/java/co/udea/certificacion/calidad/runners/: encontrar_credito_consumo.java
src/test/java/co/udea/certificacion/calidad/stepdefinitions/: encontrar_credito_consumo_step_definition.java
src/test/resources/features/: encontrar_credito_consumo.feature  llenar_formulario_simulacion.feature
