buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}


plugins {
    id "java"
    id "idea"
    id "jacoco"
    id "org.sonarqube" version "3.5.0.2730"

}

tasks.jacocoTestReport {
    reports {
        xml.enabled true
    }
}



group = "org.udea"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}



ext {
    serenityVersion = "1.9.17"
    serenityCucumberVersion = "1.9.17"
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation "junit:junit:4.12"
    testImplementation "org.slf4j:slf4j-simple:1.7.21"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"

}

tasks.test {
    useJUnitPlatform()
}